# password-manager

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/eagle/passwordmanager/: App.java  ViewFactory.java
src/main/java/org/eagle/passwordmanager/controller/: BaseController.java  LoginController.java  LoginEditController.java  MainController.java  NewUserController.java
src/main/java/org/eagle/passwordmanager/model/: Login.java  User.java
src/main/java/org/eagle/passwordmanager/util/: DatabaseManager.java  PasswordAuthentication.java  PasswordGenerator.java  SecretsManager.java  UsersManager.java
src/main/resources/org/eagle/passwordmanager/: LoginEditDialog.fxml  LoginWindow.fxml  MainWindow.fxml  NewUserWindow.fxml
src/main/resources/org/eagle/passwordmanager/css/: Base.css  Edit.css  myDialogs.css
