<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eagle.passwordmanager.controller.MainController">

  <children>
    <SplitPane dividerPositions="0.30456570155902" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="578.0" prefWidth="251.0">
               <children>
                  <VBox layoutX="61.0" layoutY="101.0" minWidth="250.0" prefHeight="578.0" prefWidth="260.0" styleClass="light" stylesheets="@css/Base.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="200.0" styleClass="primary" stylesheets="@css/Base.css" VBox.vgrow="NEVER">
                           <children>
                              <HBox fx:id="searchTopElement" alignment="CENTER" prefWidth="-1.0" spacing="0.0" HBox.hgrow="ALWAYS">
                                <children>
                                  <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="80.0" prefWidth="-1.0" promptText="" styleClass="search-text-field" stylesheets="@css/Base.css" HBox.hgrow="ALWAYS" />
                                  <StackPane fx:id="searchIcon" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                      <Insets />
                                    </HBox.margin>
                                  </StackPane>
                                </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" text="+" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                  <tooltip>
                                      <Tooltip text="Add new item." />
                                  </tooltip>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="itemListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/Base.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
        </AnchorPane>
        <AnchorPane>
               <children>
                  <VBox minWidth="450.0" prefHeight="578.0" prefWidth="669.0" styleClass="light" stylesheets="@css/Base.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="200.0" styleClass="primary" stylesheets="@css/Base.css" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editItem" prefHeight="26.0" prefWidth="71.0" text="Edit" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>

                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridPane">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="143.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.5" minWidth="10.0" prefWidth="363.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Name Goes Here" underline="true" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Text>
                              <Label text="User Name" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Password" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Website" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Notes" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="userName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="pass" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="website" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <TextArea fx:id="notes" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font></TextArea>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="primary" stylesheets="@css/Base.css" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftMsg" maxWidth="-1.0" styleClass="message" stylesheets="@css/Base.css" text="Left status" textFill="#0d0d0d" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" styleClass="primary" stylesheets="@css/Base.css" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightMsg" font="$x3" maxWidth="-1.0" styleClass="message" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
